<!DOCTYPE html>
<html lang="en">
<head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Cartography</title>
<link rel="stylesheet" href="./css/style.css">
    <style>
        p{
            color: rgb(46, 178, 81);
            font-size: 20px;
        }

        h2{
            color: rgb(185, 125, 219);
        }

        h3{
            background-color: lavender;
        }

#header {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    color: pink;
    font-size: larger;
}

*{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

/* 子元素选择器 */
.father> .son {
    color: rgb(78, 160, 215);
}

/* 后代选择器 */
.father> .grandson {
    color: rgb(226, 191, 34);
}
    </style>
</head> 

<body>
<h1 style="color: cornflowerblue;">My initial idea is to connect <strong> my favorite restaurants, dim sum stores, and cafes </strong> based on the fact that every time I go to these places I am in a happy and joyful mood and full of anticipation. Of course, later on I can add other elements such as <em>parks, art museums, and interviews with my classmates and friends</em>. Eventually I will connect these locations with emotions and create a map driven by different colorful moods.</h1>
<h2>I was first inspired by the pins I placed on Google Maps, where I marked all the restaurants I liked and wanted to visit all in green, a diary-like record. They are now densely overlapping and fill my heart with a delightful sense of accomplishment. I began to ponder the possibility of creating a fun map. This theme allows me to explore how abstract emotions can be translated into visual symbols and images. My interest in psychology and human emotions can also be demonstrated in this project.</h2>
<h3>Restaurant Name/Nature/Cafe Name/Dessert shop Name/Museum Name/Park Name</h3>


<h4 id="header">Happiness: Dimes/Dough vale/Kausa/Blue bottle/Devocion/Variety/Dou cafe/Sweet moments/Librae/Met/Moma</h4>

<div class="father">
    <p class="son">Sadness: The subway station after 9:30/Streets littered with garbage and sewage/Pinkberry-because suddenly someone screamed in front of the store and started talking gibberish</p>
</div>
</body>

</html>